# JWT Secret Key
spring.jwt.secret = pangtudypangtudypangtudypangtudypangtudypangtudypangtudypangtudypangtudypangtudypangtudy

spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379

# Email Send Configuration_SMTP
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = USERID
spring.mail.password = USERPASSWORD
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true