# JWT Secret Key
spring.jwt.secret = pangtudypangtudypangtudypangtudypangtudypangtudypangtudypangtudypangtudypangtudypangtudy

spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379